{
  "name": "Projeto-JS-Avancado",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Matt",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
